<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <com.github.piasy.videosource.example.MediaLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <com.github.piasy.videosource.webrtc.SurfaceViewRenderer
                android:id="@+id/mVideoView1"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_marginLeft="160dp"
                />
        <com.github.piasy.videosource.webrtc.SurfaceViewRenderer
                android:id="@+id/mVideoView2"
                android:layout_width="150dp"
                android:layout_height="200dp"
                />
        <com.github.piasy.videosource.webrtc.SurfaceViewRenderer
                android:id="@+id/mVideoView3"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_marginTop="210dp"
                />
    </com.github.piasy.videosource.example.MediaLayout>

    <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:columnCount="2"
            >
        <TextView
                android:id="@+id/mTvRotateDegree"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="rotate: 0"
                />
        <SeekBar
                android:id="@+id/mRotateSeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="100dp"
                />
    </GridLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            >
        <Button
                android:id="@+id/mSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="switch"
                />

        <CheckBox
                android:id="@+id/mCbFlipH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="flipH"
                />

        <CheckBox
                android:id="@+id/mCbFlipV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="flipV"
                />
    </LinearLayout>
</FrameLayout>
