# VideoCRE

./: .gitignore  README.md  build.gradle  import_upstream.sh  settings.gradle
VideoCRE/: build.gradle
VideoCRE/src/main/: AndroidManifest.xml
VideoCRE/src/main/java/com/github/piasy/videocre/: HwAvcEncoder.java  MatrixHelper.java  MediaCodecCallback.java  Mp4Recorder.java  TextureViewRenderer.java  VideoCapturers.java  VideoConfig.java  VideoSink.java  VideoSource.java
VideoCRE/src/main/java/org/webrtc/: Camera1Session.java  Camera2Session.java  EglBase10.java  EglBase14.java  EglRenderer.java  GlRectDrawer.java  MediaCodecVideoEncoder.java  RendererCommon.java  SurfaceTextureHelper.java  VideoRenderer.java
VideoSource/: build.gradle
VideoSource/src/main/: AndroidManifest.xml
VideoSource/src/main/java/com/github/piasy/videosource/: EncodedFrameObserver.java  HwAvcEncoder.java  HwAvcEncoderV2.java  MatrixHelper.java  MediaCodecCallback.java  Mp4Recorder.java  TextureViewRenderer.java  VideoCapturers.java  VideoConfig.java  VideoSink.java  VideoSource.java
VideoSource/src/main/java/com/github/piasy/videosource/webrtc/: Camera1Capturer.java  Camera1Enumerator.java  Camera1Session.java  Camera2Capturer.java  Camera2Enumerator.java  Camera2Session.java  CameraCapturer.java  CameraEnumerationAndroid.java  CameraEnumerator.java  CameraSession.java  CameraVideoCapturer.java  EglBase.java  EglBase10.java  EglBase14.java  EglRenderer.java  FileVideoCapturer.java  GlRectDrawer.java  GlShader.java  GlTextureFrameBuffer.java  GlUtil.java  Histogram.java  Logging.java  RendererCommon.java  ScreenCapturerAndroid.java  Size.java  SurfaceTextureHelper.java  SurfaceViewRenderer.java  ThreadUtils.java  VideoCapturer.java  VideoFrame.java  VideoRenderer.java  YuvConverter.java
VideoSource/src/main/java/org/webrtc/: Camera1Session.java  Camera2Session.java  EglBase.java  EglBase10.java  EglBase14.java  EglRenderer.java  MediaCodecVideoEncoder.java  RendererCommon.java
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/github/piasy/videocre/example/: MainActivity.java  MediaLayout.java  VideoActivity.java
example/src/main/java/com/github/piasy/videosource/example/: MainActivity.java  MediaLayout.java  VideoActivity.java
example/src/main/res/layout/: activity_main.xml  activity_video.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
