// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 16
    androidCompileSdkVersion = 26
    androidBuildToolsVersion = '27.0.1'
    targetSdkVersion = 22
    androidSupportSdkVersion = '27.0.1'

    releaseVersionCode = 1
    releaseVersionName = '1.0'
}
